# spring-boot-h2-swagger

./: README.md  pom.xml
src/main/java/nz/codehq/: CodeHQApplication.java
src/main/java/nz/codehq/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/nz/codehq/config/mapper/: DeviceMapper.java  EntityMapper.java
src/main/java/nz/codehq/controller/: DeviceController.java
src/main/java/nz/codehq/dto/: DeviceRequestDTO.java  DeviceResponseDTO.java  TemperatureRequestDTO.java  TemperatureResponseDTO.java  WeatherRequestDTO.java  WeatherResponseDTO.java
src/main/java/nz/codehq/entities/: Device.java  Temperature.java  Weather.java
src/main/java/nz/codehq/repository/: DeviceRepository.java
src/main/java/nz/codehq/service/: DeviceService.java
src/main/java/nz/codehq/service/impl/: DeviceServiceImpl.java
src/main/java/nz/codehq/utils/: CommonUtil.java  CustomErrorResponse.java  CustomException.java  ResponseMessage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/nz/codehq/controller/: DeviceControllerTest.java
